<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi OAXIS</title>
    <style>
        /* Estilos del cuadro para los enlaces */
        .catalogo-cuadro {
            border: 2px solid #000; /* Borde negro */
            padding: 20px;
            margin: 20px auto;
            width: 80%; /* Ancho del cuadro */
            max-width: 600px; /* Máximo ancho */
            text-align: center;
            background-color: #f2f2f2; /* Fondo gris claro */
            border-radius: 10px; /* Bordes redondeados */
        }

        .catalogo-cuadro h3 {
            margin-bottom: 20px;
            color: #333; /* Color del título */
        }

        .catalogo-cuadro a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50; /* Color de fondo de los enlaces */
            color: white;
            text-decoration: none;
            border-radius: 5px; /* Bordes redondeados */
            font-weight: bold;
        }

        .catalogo-cuadro a:hover {
            background-color: #45a049; /* Color cuando se pasa el ratón */
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
        <nav id="nav-menu" class="nav-menu">
            <ul>
                <li><a href="recomendaciones.html">Recomendaciones</a></li>
                <li><a href="que_es.html">¿Qué es?</a></li>
                <li><a href="niños.html">Niños</a></li>
                <li><a href="deportistas.html">Deportistas</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Catálogo -->
    <main>
        <section>
            <h2>Catálogo</h2>
            
            <div class="catalogo-cuadro">
                <h3>Accede a nuestros catálogos</h3>
                <!-- Enlace a Instagram -->
                <a href="https://www.instagram.com/oaxis_health/profilecard/?igsh=MWtjMm84YWZid2FqOA==" target="_blank">Catálogo en Instagram</a>
                <!-- Enlace a Google Drive -->
                <a href="https://drive.google.com/file/d/1E7H7pZHdNC0cosT5mNic1s5IWBgq9ovi/view" target="_blank">Catálogo en Google Drive</a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
